# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=we-additions

# Dependencies
fabric_version=0.83.0+1.20.1
worldedit_version=7.2.15